{
  "name": "weblinksocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/webpanelapi",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3pobot/webpanelapi"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c3po-shard/weblinksocket.git"
  },
  "author": "scuba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/c3po-shard/weblinksocket/issues"
  },
  "homepage": "https://gitlab.com/c3po-shard/weblinksocket#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "google-auth-library": "^9.10.0",
    "logger": "github:c3pobot/logger",
    "mongoclient": "github:c3pobot/mongoclient",
    "node-fetch": "^2.6.12",
    "rabbitmq-client": "^4.6.0",
    "socket.io": "^4.5.4",
    "uuid": "^8.3.2"
  }
}
